<!--<a href="itms-services://?action=download-manifest&url=https://bitbucket.org/vasishathdev/vasishathdev.bitbucket.io/raw/HEAD/manifest.plist" style="left:25%;width:50%;top:25%;position:absolute;text-align:center;font-size:-webkit-xxx-large;">Install App</a>-->

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="">
  <meta http-equiv="Content-Security-Policy" content="script-src-elem 'self' https://bitbucket.org https://unpkg.com">

  <title>Neuvena Mobile iOS</title>
</head>

<body>
  <script src="https://bitbucket.org/vasishathdev/vasishathdev.bitbucket.io/raw/HEAD/main.dart.js" type="application/javascript"></script>
</body>
</html>
